<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgbox {
            width: 1000px;
            height: 500px;
            display: flex;
            margin: 100px auto;
            justify-content: center;
            align-items: center;
        }

        .img {
            width: 400px;
            height: 300px;
            margin-right: 50px;
            margin-left: 50px;
            position: relative;
            border-radius: 5px;
            overflow: hidden;
        }

        .img>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.4s;

        }

        .img::before {
            content: " ";
            background-color: #00000080;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: 0.4s;
            opacity: 0;
        }

        .img::after{
            content: "";
            width: 100%;
            height: 100%;
            border: 2px solid white;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            transition: 0.4s;
            opacity: 0;
        }


        span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 5;
            font-size: 30px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            transition: 0.4s;
            text-transform: capitalize;
            opacity: 0;
        }

        .img:hover::after{
            width: 90%;
            height: 90%;
            opacity: 1;
            top: 5%;
            left: 5%;
        }
        .img:hover::before{
            opacity: 1;
        }
        .img:hover span{
            opacity: 1;
        }
        .img:hover img{
            scale: 1.2;
        }
    </style>
</head>

<body>
    <div class="imgbox">

        
        <div class="img">
            <img src="assets/hamburger.jpg" alt="">
            <span>Hamburger</span>
        </div>

        <div class="img">
            <img src="assets/pasta.jpg" alt="">
            <span>pasta</span>
        </div>

    </div>
</body>

</html>